# ecfr-analyzer-service

./: .gitignore  Procfile  README.md  pom.xml
.ebextensions/: java-options.config
src/main/java/com/ecfranalyzer/: Application.java
src/main/java/com/ecfranalyzer/clients/: ECFRClient.java
src/main/java/com/ecfranalyzer/config/: WebConfig.java
src/main/java/com/ecfranalyzer/controller/: ECFRAdminController.java  HeartbeatController.java  HistoricalChangesController.java  WordCountController.java
src/main/java/com/ecfranalyzer/dto/common/: AgencyDto.java  CFRReferenceDto.java  DailyChangeDto.java  TitleChapterDto.java
src/main/java/com/ecfranalyzer/dto/request/: TitleChapterGroup.java  WordCountBatchRequest.java
src/main/java/com/ecfranalyzer/dto/response/: ErrorResponse.java  GetAgencyResponse.java  GetCFRReferencesResponse.java  GetHistoricalChangesResponse.java  GetLatestDateResponse.java  GetWordCountByAgencyShortNameResponse.java  GetWordCountResponse.java
src/main/java/com/ecfranalyzer/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ecfranalyzer/model/: Agency.java  AgencyList.java  CFRReference.java  DailyHistoricalChangesCounter.java
src/main/java/com/ecfranalyzer/service/: ECFRAdminService.java  ECFRHistoricalChangesService.java  ECFRSearchService.java  ECFRService.java  ECFRVersionerService.java  ECFRWordCountService.java
src/main/java/com/ecfranalyzer/service/impl/: ECFRAdminServiceImpl.java  ECFRHistoricalChangesServiceImpl.java  ECFRServiceImpl.java  ECFRWordCountServiceImpl.java
src/main/java/com/ecfranalyzer/service/mapper/: AgencyMapper.java  UserMapper.java
src/main/resources/config/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties
