# Application configuration
app.environment=dev

# Server configuration
server.port=8080
server.host=localhost

# DynamoDb configuration
aws.dynamodb.access-key-id=fakeMyKeyId
aws.dynamodb.secret-access-key=fakeSecretAccessKey
aws.dynamodb.region=us-west-2
aws.dynamodb.endpoint=http://localhost:8000

# Security JWT configuration
security.jwt.token.secret-key=VGVzdCBLZXk=
security.jwt.token.expire-length=3600000
security.jwt.token.refresh-expire-length=3600000

#ledger configuration
ledger.host=localhost
ledger.port=8081