#Common configuration
server.servlet.context-path=/api/ecfr

#ECRF configuration
ecfr.base.url=https://www.ecfr.gov/api
ecfr.admin.api=/admin/v1
ecfr.search.api=/search/v1
ecfr.versioner.api=/versioner/v1
